######################################################
#		SENSORS VAR FILE                     #
######################################################

_base_path="/opt/cyclops"
_monitor_path=$_base_path"/monitor"

_sensors_path=$_monitor_path"/sensors"
_sensors_config_path=$_sensors_path"/status/conf"
_sensors_script_path=$_sensors_path"/status/scripts"
_sensors_data=$_sensors_path"/status/data"

_sensor_remote_path="/opt/cyclops/local/data/sensors"

######################################################

