## SLURM QUEUE PROCEDURE LIST ##
## INDEX;PRIORITY;RULE NAME;CODE;DESCRIPTION

1;10;job.status;SFSLAV0001;CG Status
2;10;job.status;SFSLAV0002;CA,F,NF,TO Status
3;10;multiple.nodes;SFSLAV0003;Less Num Nodes Than Originally
4;10;reason.field;SFSLAV0004;Concrete Queue Problem Reason
5;10;time.control;SFSLAV0005;Time Job Freeze
