#! /bin/bash

# VAR NAME # VALUE		# DESCRIPTION				# ERROR CODE [0-9]main value + [0-9]optional value
_color_header="@#D7F2FF:"	# HEADER 		(#DCE5FF)	# n/a
_color_title="@#8FD8FF:"	# TITLE			(#C9D6FF)	# n/a
_color_graph="@#0040FF:"	# MAIN GRAPH COLOR			# n/a
_color_rzr="@#088A68:"		# RAZOR GRAPH COLOR			# n/a

_color_ok="@#A5DF00:"		# OK 					# 00
_color_up="@#EAFFD5:"		# UP					# 01

_color_down="@#FA5858:"		# DOWN					# 10
_color_fail="@#F7BE81:"		# FAIL (#FAAC58)			# 11 ## 119 ( FILE NOT EXISTS ) ##
_color_mark="@#FFFF00:"		# MARK					# 12
_color_red="@#FBEFEF:" 		# SOFT RED (#F8E0E0)			# 13
_color_dead="@#000000:"		# DEAD					# 19

_color_unk="@#E28EFF:"		# UNKN/UNKNOWN				# 90 

_color_check="@#F3F781:"	# CHECK					# 20 
_color_disable="@#F2F2F2:"	# DISABLE				# 21  
_color_loaded="@#FFFC2E:"	# LOADED				# 22  
_color_poweroff="@#F2F2F2:"	# POWEROFF				# 23

# SHELL COLORS #

_sh_color_cyc='\033[34m'	# CYCLOPS BLUE
_sh_color_green='\033[32m'	# GREEN
_sh_color_red='\033[31m'	# RED
_sh_color_yellow='\033[33m'	# YELLOW
_sh_color_gray='\033[90m'	# GRAY
_sh_color_bolt='\033[1m'	# BOLD COLOR 
_sh_color_dim='\033[3m'		# DIM? COLOR
_sh_color_blink='\033[5m'	# BLINK COLOR
_sh_color_nformat='\033[0m'	# END OF COLOR
