#### CYCLOPS CODE DESCRIPTION ####
## [CYC CODE];[FIELD DESCRIPTOR];[FIELD DESCRIPTOR];[...];[...];:[CODE DESCRIPTOR]
0001;Monitor Cycles;Cyclops Status;Monitor Status
0002;Uptime Record Host;Days;Code Description;Uptime Control Plugin
0003;Code Description;Status;Audit Status Option
0004;Code Description;Status;Mail Status Option
0005;Code Description;Status;Web Sound Alerts Status Option
0006;Code Description;Status;HA Status;Master Host
0007;Code Description;Status;Reactive System Option
0008;Code Description;Status;User Screen Monitoring
0009;Code Description;Status;Cyclops Wellcome Profile
0010;Code Description;Status;Security Monitor Module
0011;Code Description;Status;Services Monitor Module
0012;Code Description;Status;Node Monitor Module
0013;Code Description;Status;Environment Devices Monitor Module
0014;Code Description;Status;Host Control Razor Management
0015;Code Description;Status;HA Rsync Option
0016;Code Description;Status;Statistics Module
0017;Code Description;Status;Monitoring Historic Module
0018;Code Description;Status;Cyclops Backup Module
0019;Code Description;Status;Mysql data storage
