#### INIT CYCLOPS OPTIONS ####
#### INDEX;STATUS/VAR INIT VALUES(;)
0001;0;DISABLED
0002;$HOSTNAME;0;UPTIME_RECORD
0003;AUDIT;DISABLED
0004;MAIL;DISABLED
0005;SOUND;DISABLED
0006;HA;DISABLED;$HOSTNAME
0007;REACTIVE;DISABLED
0008;SCREENCTRL;DISABLED
0009;WELCOMESYS;DISABLED
0010;MON_SEC;DISABLED
0011;MON_SRV;DISABLED
0012;MON_NOD;DISABLED
0013;MON_ENV;DISABLED
0014;RAZOR;DISABLED
