#!/bin/bash

	_screen_users_file=$_config_path_sys"/screen.module.user.list"
	_screen_users_cfg=$_config_path_sys"/screen.module.var.cfg"
	_screen_users_cfg_simple=$_config_path_sys"/screen.module.var.simple.cfg"
